# Automated-Processing-Of-Microsoft-Messages

./: README.md
Funktion/Automated-Microsoft-Messages-Process/: Automated-Microsoft-Messages-Process.sln
Funktion/Automated-Microsoft-Messages-Process/AuthClassLib/: AuthClassLib.csproj  Class1.cs
Funktion/Automated-Microsoft-Messages-Process/AuthClassLib/Properties/: AssemblyInfo.cs
Funktion/Automated-Microsoft-Messages-Process/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Funktion/Automated-Microsoft-Messages-Process/ClassLibrary1/Properties/: AssemblyInfo.cs
Funktion/Automated-Microsoft-Messages-Process/FunctionApp1/: .gitignore  Function1.cs  FunctionApp1.csproj  OnNewBlobGetContent.cs  OnQueueWriteToPlanner.cs  Test.cs  TimerFunction.cs  stylecop.json
Funktion/Automated-Microsoft-Messages-Process/FunctionApp1/Class/: AppliedCategories.cs  Assignee.cs  AssigneeList.cs  Details.cs  Message.cs  MessageValue.cs  PlannerDetails.cs  PlannerMessage.cs  PlannerTask.cs  Root.cs  RootAssigneeList.cs  RootMessage.cs  RootPlannerMessage.cs  RootPlannerTask.cs  Token.cs  TokenObject.cs
Funktion/Automated-Microsoft-Messages-Process/FunctionApp1/Properties/: serviceDependencies.automatedmsmessageprocess - Zip Deploy.json
Funktion/Automated-Microsoft-Messages-Process/FunctionApp1/Properties/PublishProfiles/: automatedmsmessageprocess - Zip Deploy.pubxml
Funktion/Automated-Microsoft-Messages-Process/FunctionApp1/Properties/ServiceDependencies/automatedmsmessageprocess - Zip Deploy/: profile.arm.json  storage1.arm.json
